# Question

## for文_①
●”Hello”を5回出力するfor文を完成させてください。    
● /* TODO */ の部分を埋めてください。    

```java
for ( /* TODO */ ) {
    System.out.println("Hello");
}
```

## for文_②
●1~100まで出力するfor文を完成させてください。    
● /* TODO */ の部分を埋めてください。    

```java
for ( /* TODO */ ) {
    System.out.println(i);
}
```

## for文_③
●100~1まで出力するfor文を作成してください。  

## for文_④
●1~10までの合計値を出力するfor文を完成させてください。    
● /* TODO */ の部分を埋めてください。    

```java
int total = 0;

for (int i = 1; i <= 10; i++) {
    /* TODO */
}
System.out.println(total);
```    

## for文&if文_①
●1~100まで出力するfor文を完成させてください。  
●1~100の中でも偶数のみを出力してください。    
● /* TODO */ の部分を埋めてください。    

```java
for ( /* TODO */ ) {
    if ( /* TODO */ ) {
        System.out.println(i);
    }
}
```

## for文&if文_②
●100~1まで出力するfor文を完成させてください。  
●100~1の中でも奇数のみを出力してください。  

## fizzbuzz問題
●1から１００未満を順番に出力してください。ただし以下の条件も満たしてください。    
　・3の倍数の時にfizz    
　・5の倍数の時にbuzz    
　・3と5の倍数の時にfizzbuzz    
